
/*!
  name: Modal
  category: Modal
  elements: ons-modal
  markup: |
    <div class="modal">
      <div class="modal__content">
        Message Text
      </div>
    </div>
*/

.modal {
  .reset-container();
  .reset-base();
  .reset-box-model();
  .reset-font();
  overflow: hidden;
  background-color: @modal-background-color;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: table;
  z-index: 2147483647;
}

.modal__content {
  .reset-container();
  .reset-base();
  .reset-box-model();
  .reset-font();
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: @modal-text-color;
  white-space: normal;
}
