
// internal variables
@notification-color: white;

@notification-border-radius: 19px;
@notification-width: auto;
@notification-height: 19px;
@notification-min-width: 19px;
@notification-padding: 0 4px;
@notification-font-size: 16px;


/*!
  name: Notification
  category: Notification
  markup: |
    <span class="notification">1</span>
    <span class="notification">10</span>
    <span class="notification">999</span>
*/

.notification {
  .inline-block();
  .reset-box-model();
  .reset-base();
  .reset-font();
  .reset-cursor();
  .ellipsis();
  text-decoration: none;
  padding: @notification-padding;
  width: @notification-width;
  @height: @notification-height;
  border-radius: @notification-border-radius;
  background-color: @notification-background-color;
  color: @notification-color;
  text-align: center;
  font-size: @notification-font-size;
  min-width: @notification-min-width;
  line-height: @height;
  font-weight: @font-weight;
}

.notification:empty {
  display: none;
}
