
// internal variables
@textarea-color: @input-text-color;
@textarea-border: 1px solid @input-border-color;
@textarea-padding: 5px 5px 5px 5px;
@textarea-box-shadow: none;

/*!
  name: Textarea
  category: Textarea
  markup: |
    <textarea class="textarea" rows="3" placeholder="Textarea"></textarea>
*/

.textarea {
  .reset-box-model();
  .reset-base();
  .reset-font();
  vertical-align: top;
  resize: none;
  outline: none;
  padding: @textarea-padding;
  font-size: @text-input-font-size;
  font-weight: @font-weight;
  border-radius: @border-radius;
  border: @textarea-border;
  background-color: @input-bg-color;
  color: @textarea-color;
  letter-spacing: @letter-spacing;
  box-shadow: @textarea-box-shadow;
  -webkit-appearance: none;
  width: auto;
}

.textarea:disabled {
  .disabled();
}

.textarea::-webkit-input-placeholder,
.textarea::-moz-placeholder,
.textarea:-ms-input-placeholder {
  color: @input-placeholder-color;
}

/*!
  name: Textarea Transparent
  category: Textarea
  markup: |
    <textarea class="textarea--transparent" rows="3" placeholder="Textarea"></textarea>
*/

.textarea--transparent {
  .reset-box-model();
  .reset-base();
  .reset-font();
  vertical-align: top;
  resize: none;
  outline: none;
  padding: @textarea-padding;
  padding-left: 0;
  padding-right: 0;
  font-size: @text-input-font-size;
  font-weight: @font-weight;
  border-radius: @border-radius;
  border: none;
  background-color: transparent;
  color: @textarea-color;
  letter-spacing: @letter-spacing;
  box-shadow: @textarea-box-shadow;
  -webkit-appearance: none;
  width: auto;
}

.textarea--transparent:disabled {
  .disabled();
}

.textarea--transparent::-webkit-input-placeholder,
.textarea--transparent::-moz-placeholder,
.textarea--transparent:-ms-input-placeholder {
  color: @input-placeholder-color;
}
